{
  "name": "eminentai",
  "displayName": "EminentAI",
  "description": "Local AI coding assistant powered by Ollama \u2014 Agent, Ask, and Plan modes",
  "version": "0.7.1",
  "publisher": "eminentai",
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eminentai/vscode-extension"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "ollama",
    "ai",
    "llm",
    "local",
    "copilot",
    "agent"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "eminentai-sidebar",
          "title": "EminentAI",
          "icon": "resources/icon-mono.svg"
        }
      ]
    },
    "views": {
      "eminentai-sidebar": [
        {
          "type": "webview",
          "id": "eminentai.chatView",
          "name": "EminentAI",
          "retainContextWhenHidden": true
        }
      ]
    },
    "commands": [
      {
        "command": "eminentai.newSession",
        "title": "EminentAI: New Session",
        "icon": "$(add)"
      },
      {
        "command": "eminentai.openChat",
        "title": "EminentAI: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "eminentai.refreshModels",
        "title": "EminentAI: Refresh Models"
      },
      {
        "command": "eminentai.clearSession",
        "title": "EminentAI: Clear Current Session"
      },
      {
        "command": "eminentai.insertAtCursor",
        "title": "EminentAI: Insert Last Response at Cursor"
      }
    ],
    "configuration": {
      "title": "EminentAI",
      "properties": {
        "eminentai.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server base URL"
        },
        "eminentai.defaultModel": {
          "type": "string",
          "default": "auto",
          "description": "Auto lets the local orchestrator select and manage the appropriate Ollama model."
        },
        "eminentai.visionModel": {
          "type": "string",
          "default": "",
          "description": "Installed Ollama vision model used to analyze image attachments before handing off to the selected coding model. Leave blank to auto-select the smallest installed vision-capable model."
        },
        "eminentai.pinnedModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Models to pin at the top of the model picker"
        },
        "eminentai.defaultMode": {
          "type": "string",
          "enum": [
            "agent",
            "ask",
            "plan"
          ],
          "default": "agent",
          "description": "Default interaction mode"
        },
        "eminentai.defaultThinkingEffort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "default": "medium",
          "description": "Default thinking effort level"
        },
        "eminentai.streamResponses": {
          "type": "boolean",
          "default": true,
          "description": "Stream model responses token by token"
        },
        "eminentai.contextLines": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 500,
          "description": "Number of lines of active file context to include automatically"
        },
        "eminentai.maxHistoryMessages": {
          "type": "number",
          "default": 20,
          "minimum": 2,
          "maximum": 100,
          "description": "Maximum conversation history messages to send per request"
        },
        "eminentai.enabledModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of enabled model IDs (empty = all enabled). Managed via EminentAI Settings."
        },
        "eminentai.azureEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Azure OpenAI integration"
        },
        "eminentai.azureEndpoint": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI base URL (e.g., https://my-resource.openai.azure.com)"
        },
        "eminentai.azureDeployment": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI deployment name"
        },
        "eminentai.cmdEnterSubmit": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, Cmd/Ctrl+Enter submits and Enter inserts newline"
        },
        "eminentai.queueMessages": {
          "type": "string",
          "enum": [
            "after",
            "queue"
          ],
          "default": "after",
          "description": "Behavior when sending a message while agent is running"
        },
        "eminentai.agentAutocomplete": {
          "type": "boolean",
          "default": true,
          "description": "Show contextual suggestions while prompting"
        },
        "eminentai.showTips": {
          "type": "boolean",
          "default": true,
          "description": "Show rotating tips on the empty screen"
        },
        "eminentai.autoApproveModeTransitions": {
          "type": "boolean",
          "default": false,
          "description": "Allow agent to switch modes without asking first"
        },
        "eminentai.webSearchTool": {
          "type": "boolean",
          "default": true,
          "description": "Allow agent to search the web for relevant information"
        },
        "eminentai.autoAcceptWebSearch": {
          "type": "boolean",
          "default": false,
          "description": "Skip approval dialog for web searches"
        },
        "eminentai.awsBedrockEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Use AWS Bedrock to access Claude models through your AWS account"
        },
        "eminentai.awsBedrockRegion": {
          "type": "string",
          "default": "us-east-1",
          "description": "AWS region for Bedrock"
        },
        "eminentai.awsBedrockModel": {
          "type": "string",
          "default": "us.anthropic.claude-sonnet-4-6",
          "description": "AWS Bedrock model ID"
        },
        "eminentai.customRules": {
          "type": "string",
          "default": "",
          "description": "Custom rules and instructions added to every prompt"
        },
        "eminentai.proxyEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Use a proxy for API requests"
        },
        "eminentai.proxyUrl": {
          "type": "string",
          "default": "",
          "description": "Proxy URL (e.g., http://proxy.example.com:8080)"
        },
        "eminentai.betaFeatures": {
          "type": "boolean",
          "default": false,
          "description": "Enable experimental beta features"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "eminentai.openChat",
          "group": "eminentai",
          "when": "editorHasSelection"
        }
      ],
      "view/title": [
        {
          "command": "eminentai.newSession",
          "when": "view == eminentai.chatView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "eminentai.newSession",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      },
      {
        "command": "eminentai.openChat",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "tsc -p ./ && node --test out/*.test.js",
    "package": "vsce package --no-dependencies",
    "publish:marketplace": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.29.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "mermaid": "^11.16.0"
  }
}
